# HOST=localhost
# HOST=http://localhost:8080
# SEFL_HOST=http://localhost:5173
# SOCKET_ACCOUNT=ws://localhost:8081
# # SOCKET_CHAT=ws://localhost:8082
# SOCKET_CHAT=ws://localhost:8082
# SERVICE_UPLOAD=http://localhost:4000/upload

# HOST=localhost
HOST=https://zalolite-gateway-server-production.up.railway.app
SEFL_HOST=https://zalo-lite-deploy-rn7l7o348-tranquanghuy-09s-projects.vercel.app/app
SOCKET_ACCOUNT=wss://zalolite-account-server-production.up.railway.app
# SOCKET_CHAT=ws://localhost:8082
SOCKET_CHAT=wss://zalolite-chat-server-production.up.railway.app