# HOST=localhost
# HOST=http://localhost:8080
# SEFL_HOST=http://localhost:5173
# SOCKET_ACCOUNT=ws://localhost:8081
# # SOCKET_CHAT=ws://localhost:8082
# SOCKET_CHAT=ws://localhost:8082
# SERVICE_UPLOAD=http://localhost:4000/upload

HOST=https://zalolite-gateway-server-production.up.railway.app
SEFL_HOST=https://zalo-lite-deploy-sj33-a20eiw8cb-tranquanghuy-09s-projects.vercel.app/app
SOCKET_ACCOUNT=wss://zalolite-account-server-production.up.railway.app
SOCKET_CHAT=wss://zalolite-chat-server-production.up.railway.app
SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload