# HOST=localhost
HOST=http://localhost:8080
SEFL_HOST=http://localhost:5173
SOCKET_ACCOUNT=ws://localhost:8081
# SOCKET_CHAT=ws://localhost:8082
SOCKET_CHAT=ws://localhost:8082
SERVICE_UPLOAD=http://localhost:4000/upload
