# HOST=localhost
HOST=https://zalolite-gateway-server-production.up.railway.app
SOCKET_ACCOUNT=wss://zalolite-account-server-production.up.railway.app
# SOCKET_CHAT=ws://localhost:8082
SOCKET_CHAT=wss://zalolite-chat-server-production.up.railway.app